{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=grimorio.db"
  },
  "Jwt": {
    "Key": "GrimorioDigital@SuperSecretKey2024!XYZ",
    "Issuer": "GrimorioDigitalAPI",
    "Audience": "GrimorioDigitalClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
